table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.filter-input {
  width: 100%;
}

/* PRIORITY BADGE STYLES */
.priority-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  min-width: 80px;
  text-align: center;
  transition: all 0.3s ease;
}

.default-priority {
  background-color: #e0e0e0;
  color: #333;
}

.low-priority {
  background-color: #d4edda;
  color: #155724;

  &:hover {
    background-color: #c3e6cb;
  }
}

.medium-priority {
  background-color: #fff3cd;
  color: #856404;

  &:hover {
    background-color: #ffeeba;
  }
}

.high-priority {
  background-color: #f8d7da;
  color: #721c24;

  &:hover {
    background-color: #f5c6cb;
  }
}
